# ./.env.development
# Get these values at https://manage.auth0.com

AUTH0_DOMAIN=dev-66g8voc4afud7iwk.jp.auth0.com
AUTH0_CLIENTID=G89vlwdFnCohw97RJyow5fezLmSmYpCl
AUTH0_CALLBACK=http://localhost:8000/callback